In [143]:
"""
Author:Utkarsh Sharma(sharmautkarsh2396@gmail.com)
Date: 2021-08-03 07:17:00
Last Modified by:----
Last Modified time:----
Title :1. Apply following steps to dataset:Handling missing data, Handling categorical data,Split the dataset into training set and test set
,Feature scaling
"""
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

data=pd.read_csv('data_preprocessing.csv')
display(data)
data.info()
print(data.dtypes)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes
Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

Handling missing data

In [144]:
#fill the NaN values with the mean or median
#you could also drop the rows in certain cases, but nod a good idea in this case as dataset is anyways very small
#simpleimputer can also be used to fill missing values 

data['Age'].fillna(value=data['Age'].mean(),inplace=True)
data['Salary'].fillna(value=data['Salary'].mean(),inplace=True)
#OR
#data['Age'].fillna(value=data['Age'].median(),inplace=True)
#data['Salary'].fillna(value=data['Salary'].median(),inplace=True)

Handling Categorical data

In [145]:
#to ensure no issues in encoding, coverting the target variable to category dtype
data['Purchased']=data['Purchased'].astype('category')

In [146]:
#encoding the country names
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')
data=ct.fit_transform(data)

In [147]:
#coverting the data in the nd.array back to 
data=pd.DataFrame(data,columns=['France','Germany','Spain','Age','Salary','Purchased'])
display(data)

  France Germany Spain        Age        Salary Purchased
0    1.0     0.0   0.0       44.0       72000.0        No
1    0.0     0.0   1.0       27.0       48000.0       Yes
2    0.0     1.0   0.0       30.0       54000.0        No
3    0.0     0.0   1.0       38.0       61000.0        No
4    0.0     1.0   0.0       40.0  63777.777778       Yes
5    1.0     0.0   0.0       35.0       58000.0       Yes
6    0.0     0.0   1.0  38.777778       52000.0        No
7    1.0     0.0   0.0       48.0       79000.0       Yes
8    0.0     1.0   0.0       50.0       83000.0        No
9    1.0     0.0   0.0       37.0       67000.0       Yes

Splitting Dataset into training and testing

In [148]:
#it would have been better if the splitting had been done before the encoding, as that would get rid of hassle of coverting the nd.array to a df
from sklearn.model_selection import train_test_split

X=data.iloc[:,:-1]
y=data.iloc[:,-1]

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

Feature Scaling

In [151]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
X_train.iloc[:,3:]=scaler.fit_transform(X_train.iloc[:,3:])
X_test.iloc[:,3:]=scaler.transform(X_test.iloc[:,3:])