In [21]:
"""
Author:Utkarsh Sharma(sharmautkarsh2396@gmail.com)
Date: 2021-08-03 07:17:00
Last Modified by:Utkarsh Sharma(sharmautkarsh2396@gmail.com)
Last Modified time:2021-08-03 08:59:00
Title :1. Apply following steps to dataset:Handling missing data, Handling categorical data,Split the dataset into training set and test set
,Feature scaling
"""
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

data=pd.read_csv('data_preprocessing.csv')
display(data)
data.info()
print(data.dtypes)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes
Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

In [22]:
#fill the NaN values with the mean or median
#you could also drop the rows in certain cases, but nod a good idea in this case as dataset is anyways very small
#simpleimputer can also be used to fill missing values 

data['Age'].fillna(value=data['Age'].mean(),inplace=True)
data['Salary'].fillna(value=data['Salary'].mean(),inplace=True)
#OR
#data['Age'].fillna(value=data['Age'].median(),inplace=True)
#data['Salary'].fillna(value=data['Salary'].median(),inplace=True)

display(data)

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [23]:
#to ensure no issues in encoding, coverting the target variable to category dtype
data['Purchased']=data['Purchased'].astype('category')

In [24]:
#encoding the country names
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')
data=ct.fit_transform(data)

In [25]:
data=pd.DataFrame(data,columns=['France','Germany','Spain','Age','Salary','Purchased'])

In [26]:
#splitting dset
from sklearn.utils import shuffle
data=shuffle(data)

training=data.iloc[:-2,:]
testing=data.iloc[7:9,:]

print(training.shape)
print(testing.shape)
X_train=training.iloc[:,:-1]
y_train=training.iloc[:,-1]

print(X_train.shape)
print(y_train.shape)

X_test=testing.iloc[:,:-1]
y_test=testing.iloc[:,-1]

print(X_test.shape)
print(y_test.shape)

(8, 6)
(2, 6)
(8, 5)
(8,)
(2, 5)
(2,)

In [27]:
#scaling features age and salary
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
X_train.iloc[:,3:]=scaler.fit_transform(X_train.iloc[:,3:])
X_test.iloc[:,3:]=scaler.transform(X_test.iloc[:,3:])

print(X_train)

  France Germany Spain       Age    Salary
8    0.0     1.0   0.0  1.622565  1.705736
9    1.0     0.0   0.0 -0.131154  0.357994
5    1.0     0.0   0.0 -0.400957 -0.400111
1    0.0     0.0   1.0 -1.480169 -1.242449
2    0.0     1.0   0.0 -1.075465 -0.737046
6    0.0     0.0   1.0  0.108671 -0.905514
3    0.0     0.0   1.0  0.003747 -0.147409
7    1.0     0.0   0.0  -4.94002  -5.28556